{
  "name": "roof-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "node scripts/postinstall.mjs"
  },
  "dependencies": {
    "@sparticuz/chromium-min": "^143.0.0",
    "@supabase/supabase-js": "^2.87.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "fabric": "^6.9.0",
    "next": "16.0.8",
    "postcss": "^8.5.6",
    "puppeteer-core": "^24.33.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "sass": "^1.95.1",
    "toast": "^0.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^20",
    "@types/react": "19.2.7",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "tailwindcss": "^4.1.17",
    "typescript": "^5"
  }
}
